# platform-core

./: pom.xml
modules/common/: pom.xml
modules/common/src/main/java/com/platform/common/domain/core/: BaseEntity.java  DomainEvent.java  User.java
modules/vehicle-management/: pom.xml
modules/vehicle-management/src/main/java/com/platform/vehicle/: VehicleManagementApplication.java
modules/vehicle-management/src/main/java/com/platform/vehicle/application/dto/: BookingResponse.java  CreateBookingRequest.java  VehicleRequest.java  VehicleResponse.java
modules/vehicle-management/src/main/java/com/platform/vehicle/application/usecases/: BookingValidationService.java  CreateBookingUseCase.java  EventPublisher.java  NotificationService.java
modules/vehicle-management/src/main/java/com/platform/vehicle/domain/: Booking.java  Driver.java  Vehicle.java
modules/vehicle-management/src/main/java/com/platform/vehicle/domain/events/: BookingEvent.java
modules/vehicle-management/src/main/java/com/platform/vehicle/infrastructure/: SampleDataLoader.java  VehicleManagementRepository.java
modules/vehicle-management/src/main/java/com/platform/vehicle/infrastructure/adapters/: EntityMapper.java  VehicleManagementRepositoryAdapter.java
modules/vehicle-management/src/main/java/com/platform/vehicle/infrastructure/entities/: BookingEntity.java  BookingEventEntity.java  DriverEntity.java  VehicleEntity.java
modules/vehicle-management/src/main/java/com/platform/vehicle/infrastructure/repositories/: BookingJpaRepository.java  DriverJpaRepository.java  VehicleJpaRepository.java
modules/vehicle-management/src/main/java/com/platform/vehicle/presentation/graphql/: VehicleManagementMutationResolver.java  VehicleManagementQueryResolver.java
modules/vehicle-management/src/main/resources/: application.yml  sample-queries.graphql  schema.sql
